{
  "name": "Jadwal Susu",
  "short_name": "Susu",
  "start_url": "/jadwal-susu/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e8f6ff",
  "icons": [
    {
      "src": "/jadwal-susu/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jadwal-susu/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
